# This is a basic workflow to help you get started with Actions
name: meuWorkflow

# Controls when the workflow will run
##Tipos de trigger
on:
  # Triggers the workflow on push or pull request events but only for the $default-branch branch
  push: 
    branches: [ main ]
  #pull_request:
  #  branches: [ $default-branch ]

  # Allows you to run this workflow manually from the Actions tab
  ##CASO QUERIA REALIZAR A TAREFA DE FORMA MANUAL
  #workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      ##se necessário visualizar algum arquivo dentro do programa rodado
      #- uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Build
        run: echo "Hello, world!"

      - name: Test
        run: echo "Teste, Mundo!!"

      - name: Deploy
        run: echo "Deployment, Mundo!!"

      # Runs a set of commands using the runners shell
      #- name: Run a multi-line script
        ##se for usar mais de uma linha, usar o pipe |
        #run: |
         # echo Add other actions to build,
         # echo test, and deploy your project.
